Wikisource Chofetz Chaim Structure
===================================

Base URL: https://he.wikisource.org/wiki/חפץ_חיים

הלכות לשון הרע (Lashon Hara):
- כלל א: חפץ_חיים/הלכות_לשון_הרע/א
  - סעיפים: א, ב, ג, ד, ה, ו, ז, ח, ט
  - URLs: חפץ_חיים/הלכות_לשון_הרע/א_א, חפץ_חיים/הלכות_לשון_הרע/א_ב, etc.

- כלל ב: חפץ_חיים/הלכות_לשון_הרע/ב
  - סעיפים: א, ב, ג, ד, ה, ו, ז, ח, ט, י, יא, יב, יג

- כלל ג: חפץ_חיים/הלכות_לשון_הרע/ג
  - סעיפים: א, ב, ג, ד, ה, ו, ז, ח

- כלל ד: חפץ_חיים/הלכות_לשון_הרע/ד
  - סעיפים: א, ב, ג, ד, ה, ו, ז, ח, ט, י, יא, יב

- כלל ה: חפץ_חיים/הלכות_לשון_הרע/ה
  - סעיפים: א, ב, ג, ד, ה, ו, ז, ח

- כלל ו: חפץ_חיים/הלכות_לשון_הרע/ו
  - סעיפים: א, ב, ג, ד, ה, ו, ז, ח, ט, י, יא, יב

- כלל ז: חפץ_חיים/הלכות_לשון_הרע/ז
  - סעיפים: א, ב, ג, ד, ה, ו, ז, ח, ט, י, יא, יב, יג, יד

- כלל ח: חפץ_חיים/הלכות_לשון_הרע/ח
  - סעיפים: א, ב, ג, ד, ה, ו, ז, ח, ט, י, יא, יב, יג, יד

- כלל ט: חפץ_חיים/הלכות_לשון_הרע/ט
  - סעיפים: א, ב, ג, ד, ה, ו

- כלל י: חפץ_חיים/הלכות_לשון_הרע/י
  - סעיפים: א, ב, ג, ד, ה, ו, ז, ח, ט, י, יא, יב, יג, יד, טו, טז, יז

הלכות רכילות (Rechilut):
- כלל א: חפץ_חיים/הלכות_רכילות/א
  - סעיפים: א, ב, ג, ד, ה, ו, ז, ח, ט, י, יא

- כלל ב: חפץ_חיים/הלכות_רכילות/ב
  - סעיפים: א, ב, ג, ד

- כלל ג: חפץ_חיים/הלכות_רכילות/ג
  - סעיפים: א, ב, ג, ד

- כלל ד: חפץ_חיים/הלכות_רכילות/ד
  - סעיפים: א, ב, ג

- כלל ה: חפץ_חיים/הלכות_רכילות/ה
  - סעיפים: א, ב, ג, ד, ה, ו, ז

- כלל ו: חפץ_חיים/הלכות_רכילות/ו
  - סעיפים: א, ב, ג, ד, ה, ו, ז, ח, ט, י

- כלל ז: חפץ_חיים/הלכות_רכילות/ז
  - סעיפים: א, ב, ג, ד, ה

- כלל ח: חפץ_חיים/הלכות_רכילות/ח
  - סעיפים: א, ב, ג, ד, ה

- כלל ט: חפץ_חיים/הלכות_רכילות/ט
  - סעיפים: א, ב, ג, ד, ה, ו, ז, ח, ט, י, יא, יב, יג, יד, טו

URL Pattern:
חפץ_חיים/הלכות_לשון_הרע/{klal}_{seif}
חפץ_חיים/הלכות_רכילות/{klal}_{seif}

Where:
- klal = א, ב, ג, ד, ה, ו, ז, ח, ט, י
- seif = א, ב, ג, ד, ה, ו, ז, ח, ט, י, יא, יב, יג, יד, טו, טז, יז
